@import url('https://fonts.googleapis.com/css2?family=Barlow&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@700;900&display=swap');
body {
    font-family: 'Barlow';
    font-size: 1em;
    background-color: black;
}


/* Style the header with a grey background and some padding */

.header {
    overflow: hidden;
    background-color: hsl(200, 100%, 62%);
    padding: 20px 0px;
    font-family: Barlow;
    font-weight: 600;
    padding-left: 5em;
    padding-right: 5em;
    margin-left: 5em;
    margin-right: 5em;
}


/* Style the header links */

.header a {
    float: left;
    color: hsl(0, 0%, 100%);
    background-color: hsl(200, 100%, 62%);
    text-align: center;
    padding: 12px;
    padding-left: 30px;
    padding-right: 30px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
}


/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */

.header a.logo {
    font-size: 25px;
    font-weight: bold;
    position: relative;
}

.header a.contact {
    background-color: white;
    border-radius: 25px;
    font-family: Fraunces;
    color: black;
}


/* Change the background color on mouse-over */

.header a:hover {
    background-color: white;
    border-radius: 25px;
    color: black;
}


/* Style the active/current link*/

.header a.active {
    background-color: dodgerblue;
    color: white;
}


/* Float the link section to the right */

.header-right {
    float: right;
}


/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */

@media screen and (max-width: 500px) {
    .header a {
        float: none;
        display: block;
        text-align: left;
    }
    .header-right {
        float: none;
    }
}

.parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding-left: 5em;
    padding-right: 5em;
}

.div1 {
    grid-area: 1 / 1 / 2 / 5;
}

.div2 {
    grid-area: 2 / 1 / 3 / 3;
}

.div3 {
    grid-area: 2 / 3 / 3 / 5;
}

.div4 {
    grid-area: 3 / 1 / 4 / 3;
}

.div5 {
    grid-area: 3 / 3 / 4 / 5;
}

.div6 {
    grid-area: 4 / 1 / 5 / 3;
}

.div7 {
    grid-area: 4 / 3 / 5 / 5;
}

.div8 {
    grid-area: 5 / 1 / 6 / 5;
}

.div9 {
    grid-area: 6 / 1 / 7 / 2;
}

.div10 {
    grid-area: 6 / 2 / 7 / 3;
}

.div11 {
    grid-area: 6 / 3 / 7 / 4;
}

.div12 {
    grid-area: 6 / 4 / 7 / 5;
}

.bgHeader {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.div1 {
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.div1 h1 {
    font-family: Fraunces;
    font-weight: 700;
    color: hsl(0, 0%, 100%);
    position: absolute;
    padding-left: 20px;
    padding-right: 20px;
    top: 15ex;
    font-size-adjust: 200%;
}

.div2 {
    display: flex;
    padding: 0;
    background-color: hsl(0, 0%, 100%);
    text-align: left;
    padding: 5em;
    flex-direction: column;
    justify-content: center;
}

.div2 a {
    font-family: fraunces;
    font-weight: 700;
    color: black;
    text-decoration-color: hsl(51, 100%, 49%);
    text-decoration-thickness: .125em;
    text-underline-offset: 1.5px;
}

.div3 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.div3 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.div4 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.div4 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.div5 {
    display: flex;
    background-color: hsl(0, 0%, 100%);
    text-align: left;
    padding: 5em;
    flex-direction: column;
    justify-content: center;
}

.div5 a {
    font-family: fraunces;
    font-weight: 700;
    color: black;
    text-decoration-color: hsl(6, 100%, 70%);
    text-decoration-thickness: .125em;
    text-underline-offset: 1.5px;
}

.div6 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.div6 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.div7 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.div7 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.div8 {
    background-color: white;
    text-align: center;
    font-weight: 700;
    color: hsl(213, 9%, 39%)
}

.review h1 {
    padding-top: 10%;
    padding-bottom: 10%;
    font-family: fraunces;
    color: hsl(213, 9%, 60%);
}

.div8 img {
    border-radius: 50%;
    width: 20%;
}

.div8 .emily {
    width: 30%;
    float: left;
    text-align: center;
    padding: 1.5%;
}

.div8 .thomas {
    width: 30%;
    float: left;
    text-align: center;
    padding: 1.5%;
}

.div8 .jennie {
    width: 30%;
    float: left;
    text-align: center;
    padding: 1.5%;
}

.div9 img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.div10 img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.div11 img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.div12 img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    object-fit: cover;
}